{
  "name": "medirappel_api",
  "version": "1.0.0",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "dev": "node --watch src/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PatrickRasheed/Medirappel_api.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/PatrickRasheed/Medirappel_api/issues"
  },
  "homepage": "https://github.com/PatrickRasheed/Medirappel_api#readme",
  "dependencies": {
    "@better-auth/prisma-adapter": "^1.6.20",
    "@prisma/client": "^7.8.0",
    "better-auth": "^1.6.20",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.14",
    "prisma": "^7.8.0"
  }
}
